# cdg-rh-platform

./: pom.xml
src/main/java/com/cdg/recrutement/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/cdg/recrutement/controller/: AuthController.java  CandidatureController.java  EntretienController.java  EvaluationController.java  OffreController.java  StageController.java  UtilisateurController.java
src/main/java/com/cdg/recrutement/entity/: Candidature.java  Entretien.java  EvaluationStagiaire.java  Offre.java  Stage.java  Utilisateur.java
src/main/java/com/cdg/recrutement/repository/: CandidatureRepository.java  EntretienRepository.java  EvaluationStagiaireRepository.java  OffreRepository.java  StageRepository.java  UtilisateurRepository.java
src/main/java/com/cdg/recrutement/service/: CandidatureService.java  EntretienService.java  EvaluationService.java  OffreService.java  StageService.java  UtilisateurService.java
src/main/java/recrutement_stagiaires/: RecrutementStagiairesApplication.java
src/main/resources/: application.properties
src/test/java/recrutement_stagiaires/: RecrutementStagiairesApplicationTests.java
